title: Start
position: -478,-258
---
Woah! Where am I?
Guess I should look around with the mouse and move with wasd to find someone to talk to.
===




title: Buddy
position: -219,-258
---
Hello where am I?
Buddy: Hi I'm Buddy!
    -> Hi Buddy, nice to meet you.
    -> Can you tell me where I am?
Buddy: Nice to meet you!
Buddy: I'm Buddy!
    -> I'd really like to know where I am..
    -> Please, can you tell me where I am?
Buddy: Hi I'm Buddy!
*sigh* this is going nowhere...
Buddy: No wait don't go.
Oh so you can actually talk?
Buddy: I'm Buddy of course I can talk!

===

title:NotBuddy
position: 98,13
---
Hello can you tell me where I am?
Not Buddy: Listen, I'm not your buddy guy.
    -> Are we going to have a problem?
    -> Woah, I just want some help dude, chill.
Not Buddy: All right you asked for it, I'm real tired of your shit.
    -> Bring it on! <<if hasItem("Light Gun")>>
        *Not Buddy Attacks*
        <<StartBattle ENC_NotBuddy>>
    -> Hey calm down!
        All right I see you're not up for it. Get outta my face!
===


title:NotBuddy_FailedGame
position: -198,39
---
Not Buddy: Come on you gotta hit them all!
===

title:NotBuddy_PassedGame
position: 92,311
---
Not Buddy: Oooohhhh yeaaaaaahhhhhh!!!!
===

title:NotBuddy_Victory
position: 120,-130
---
Not Buddy: There you go, now you're ready for a real adventure.
Not Buddy: Get out of my face.
===

title:NotBuddy_Defeat
position: 139,134
---
Not Buddy: Nah you're not ready punk, step back.
===

title:NotBuddy_Confused
---
Not Buddy: Woah buddy what do you think you're doing with that?
===

title:NotBuddy_GreySquare
---
Not Buddy: Wow my grey square... My mother gave that to me
===


title:CandyMan_Fight
---
Fine: How many times I gotta tell ya, I'M FINE!

->I'll tell you if you're fine! <<if hasItem("Light Gun")>>
    <<StartBattle ENC_CandyMan>>
->Sure man whatever you say.
===

title:Minions_Fight
---
Fine: You wanna Go?

->Hell yeah I wanna go! <<if hasItem("Light Gun")>>
    <<StartBattle ENC_Minions>>
->Nah you weirdo...
===